# flipperclock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/fjinc/flipperclock/: MainActivity.kt
app/src/main/res/drawable/: background_bottom.xml  background_bottom_green.xml  background_bottom_light_blue.xml  background_top.xml  background_top_brown.xml  background_top_green_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
flipperclocklibrary/: build.gradle
flipperclocklibrary/src/main/: AndroidManifest.xml
flipperclocklibrary/src/main/java/dk/fjinc/flipperclocklibrary/: AlignedTextView.kt  CountdownClock.kt  CountdownDigit.kt
flipperclocklibrary/src/main/res/font/: chivo.xml
flipperclocklibrary/src/main/res/layout/: view_countdown_clock_digit.xml  view_simple_clock.xml
flipperclocklibrary/src/main/res/values/: attr.xml  preloaded_fonts.xml  strings.xml
