<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:countdownClock="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <dk.fjinc.flipperclocklibrary.CountDownClock
        android:id="@+id/countdownClockFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        countdownClock:resetSymbol="8"
        countdownClock:digitSplitterColor="@color/colorAccent"
        countdownClock:digitDividerColor="@color/colorAccent"
        countdownClock:digitTopDrawable="@drawable/background_top"
        countdownClock:digitBottomDrawable="@drawable/background_bottom"
        countdownClock:digitTextColor="@color/colorAccent"
        countdownClock:digitPadding="3dp"
        countdownClock:splitterPadding="1dp"
        countdownClock:animationDuration="350"
        countdownClock:almostFinishedCallbackTimeInSeconds="5"
        countdownClock:countdownTickInterval="250"
        countdownClock:halfDigitHeight="15dp"
        countdownClock:digitWidth="40dp"
        countdownClock:digitTextSize="18sp" />

    <dk.fjinc.flipperclocklibrary.CountDownClock
        android:id="@+id/countdownClockSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        countdownClock:resetSymbol="8"
        countdownClock:digitSplitterColor="@color/brown"
        countdownClock:digitDividerColor="@color/brown"
        countdownClock:digitTopDrawable="@drawable/background_top_green_light"
        countdownClock:digitBottomDrawable="@drawable/background_bottom_green"
        countdownClock:digitTextColor="@color/brown"
        countdownClock:digitPadding="7dp"
        countdownClock:splitterPadding="2dp"
        countdownClock:animationDuration="550"
        countdownClock:almostFinishedCallbackTimeInSeconds="5"
        countdownClock:countdownTickInterval="250"
        countdownClock:halfDigitHeight="30dp"
        countdownClock:digitWidth="50dp"
        countdownClock:digitTextSize="45sp"/>

    <dk.fjinc.flipperclocklibrary.CountDownClock
        android:id="@+id/countdownClockThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        countdownClock:resetSymbol="8"
        countdownClock:digitSplitterColor="@color/orange"
        countdownClock:digitDividerColor="@color/orange"
        countdownClock:digitTopDrawable="@drawable/background_top"
        countdownClock:digitBottomDrawable="@drawable/background_bottom"
        countdownClock:digitTextColor="@color/yellow"
        countdownClock:digitPadding="12dp"
        countdownClock:splitterPadding="6dp"
        countdownClock:animationDuration="850"
        countdownClock:almostFinishedCallbackTimeInSeconds="5"
        countdownClock:countdownTickInterval="250"
        countdownClock:halfDigitHeight="50dp"
        countdownClock:digitWidth="50dp"
        countdownClock:digitTextSize="70sp"/>
</LinearLayout>