<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:countdownClock="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">



    <dk.fjinc.flipperclocklibrary.CountDownClock
        android:id="@+id/countdownClockSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        countdownClock:resetSymbol="8"
        countdownClock:digitSplitterColor="@color/brown"
        countdownClock:digitDividerColor="@color/brown"
        countdownClock:digitTopDrawable="@drawable/background_top_green_light"
        countdownClock:digitBottomDrawable="@drawable/background_bottom_green"
        countdownClock:digitTextColor="@color/brown"
        countdownClock:digitPadding="7dp"
        countdownClock:splitterPadding="2dp"
        countdownClock:animationDuration="550"
        countdownClock:almostFinishedCallbackTimeInSeconds="5"
        countdownClock:countdownTickInterval="250"
        countdownClock:halfDigitHeight="20dp"
        countdownClock:digitWidth="20dp"
        countdownClock:digitTextSize="25sp"/>

</LinearLayout>